$fa-font-path: "./../node_modules/@fortawesome/fontawesome-free/webfonts/"
@import './../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import './../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import './../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import './../node_modules/@fortawesome/fontawesome-free/scss/brands'

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$family-primary: "Roboto"
$family-secondary: "Roboto"

$text: #fff
$text-light: transparentize($text, 0.7)
$text-strong: $text
$title-color: $text
$label-color: $text
$blue-dark: hsl(209.2, 87%, 25%)
$blue: hsl(209.2, 82%, 35%)
$blue-light: hsl(209.2, 77%, 45%)

$info: $blue-dark
$info-invert: $blue-light
$link: $text-light
$link-invert: $text
$link-hover: $text

$dark: $blue-dark
$body-background-color: $blue
$table-background-color: $blue
$table-color: #fff
$table-row-active-background-color: $blue-light

$card-background-color: $blue

@import '../node_modules/bulma/bulma'

.table tr.is-selected a
  color: $black

.button:hover
  color: $black

.card
  border: white dashed 2px
  border-radius: 12px

.card + .card
  margin-top: 1em

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: #202020

.ship-description-block + .ship-description-block
  margin-top: 1em

.ship-description
  display: inline-block

.ship-description + .ship-description
  padding-left: 2em

.card-header-icon
  color: white

.card-header-subtitle
  padding: 0.75rem
  
.card-header-subtitle > div > i
  padding-left: 0.25em

input.pseudodisabled
  color: transparentize(black, .7)
  background-color: darken(white, 15%)
  cursor: not-allowed

.label.pseudodisabled
  color: transparentize($text, .7)
  cursor: not-allowed

option.pseudodisabled
  color: transparentize(black, .7)