<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuroraBlueprints.Model\AuroraBlueprints.Model.fsproj">
      <Name>AuroraBlueprints.Model.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Msg.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Ships.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Technology.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Saving.fs" />
    <Compile Include="Initialization.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>