<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="sass\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Global.fs" />
    <Compile Include="Model\Measures.fs" />
    <Compile Include="Model\BuildCost.fs" />
    <Compile Include="Model\Technology.fs" />
    <Compile Include="Model\ArmorCalc.fs" />
    <Compile Include="Model\MaintenanceClass.fs" />
    <Compile Include="Comp\Bridge.fs" />
    <Compile Include="Comp\Sensors.fs" />
    <Compile Include="Comp\Engine.fs" />
    <Compile Include="Comp\FuelStorage.fs" />
    <Compile Include="Comp\PowerPlant.fs" />
    <Compile Include="Comp\ShipComponent.fs" />
    <Compile Include="Ship.fs" />
    <Compile Include="App\Msg.fs" />
    <Compile Include="App\Model.fs" />
    <Compile Include="Bulma\Button.fs" />
    <Compile Include="Bulma\Table.fs" />
    <Compile Include="Bulma\Form.fs" />
    <Compile Include="Bulma\Card.fs" />
    <Compile Include="Cards\Common.fs" />
    <Compile Include="Cards\Classification.fs" />
    <Compile Include="Cards\Armor.fs" />
    <Compile Include="Cards\Bridge.fs" />
    <Compile Include="Cards\CrewQuarters.fs" />
    <Compile Include="Cards\Engine.fs" />
    <Compile Include="Cards\FuelStorage.fs" />
    <Compile Include="Cards\PowerPlant.fs" />
    <Compile Include="Cards\Sensors.fs" />
    <Compile Include="Cards\ShipDescription.fs" />
    <Compile Include="ShipView.fs" />
    <Compile Include="NavbarView.fs" />
    <Compile Include="PageState.fs" />
    <Compile Include="State.fs" />
    <!-- Info -->
    <!-- Counter -->
    <!-- Home -->
    <!-- Navbar -->
    <!-- App -->
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
